#Alunos com nota 8.5
db.alunos.find({
    "notas" : 8.5
}).pretty()


#Todos os alunos com nota maior que 5
db.alunos.find({
    "notas" : { $gt : 8.5}
}).pretty()

db.alunos.insert({
    nome: "André",
    data_nascimento : new Date (1991,01,25),
    curso : {
        nome : "Matemática"
    },
    notas : [ 7, 5, 9, 4.5 ]
})

db.alunos.insert({
    nome: "Lúcia",
    data_nascimento : new Date (1984,07,17),
    curso : {
        nome : "Matemática"
    },
    notas : [ 8, 9.5, 10 ]
})

#Um aluno cuja nota seja maior que 5
db.alunos.findOne({
    "notas" : { $gt : 8.5}
})

#Todos os alunos em ordem alfabética
db.alunos.find().sort({"nome": 1})

#Todos os alunos em ordem decrescente, limitado a 3 registros
db.alunos.find().sort({"nome": -1}).limit(3)
